{
  "name": "munchkinTrack",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.4.1",
    "gulp": "^3.8.9",
    "gulp-less": "^1.3.6",
    "hapi": "^8.0.0",
    "npm": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swampy821/munchkinTrack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swampy821/munchkinTrack/issues"
  },
  "homepage": "https://github.com/Swampy821/munchkinTrack"
}
